{
    "intro": {
        "title-1": "استكشف آخر الأخبار",
        "description-1": "استكشف آخر الأخبار والأحداث التي تحدث في العالم في دقائق ...",
        "title-2": "احصل على إشعار أولا",
        "description-2": "اشترك واحصل على إشعارات بجميع مقالاتنا وشاركها مع أصدقائك ...",
        "title-3": "حفظ ومشاركة المحتويات المفضلة لديك بسهولة",
        "description-3": "ضع إشارة مرجعية ، مثل والتعليق على مقالاتك المفضلة ومشاركتها على وسائل التواصل الاجتماعي ..."
    },
    "welcome-intro": "استكشف آخر الأخبار والأحداث التي تحدث في العالم في دقائق.",
    "welcome-to": "مرحبا بكم في",
    "login-to-continue": "تسجيل الدخول للمتابعة",
    "skip": "تخطي",
    "no-account": "ليس لديك حساب؟",
    "create": "خلق",
    "create-account": "إنشاء حساب",
    "login": "تسجيل الدخول",
    "login-to-access-features": "تسجيل الدخول للوصول إلى جميع الميزات",
    "follow-steps": "اتبع الخطوات البسيطة",
    "already-have-account": "هل لديك حساب بالفعل؟",
    "email": "البريد الإلكتروني",
    "enter-email": "أدخل بريدك الإلكتروني",
    "username": "اسم المستخدم",
    "enter-username": "أدخل اسم المستخدم الخاص بك",
    "username/email": "اسم المستخدم / البريد الإلكتروني",
    "enter-username-or-email": "أدخل اسم المستخدم أو البريد الإلكتروني الخاص بك",
    "password": "شعار",
    "enter-password": "أدخل كلمة المرور",
    "search-contents": "البحث في الأخبار",
    "popular-contents": "أخبار شعبية",
    "recent-contents": "آخر الأخبار",
    "view-all": "عرض الكل",
    "search": "بحث",
    "search-for-contents": "البحث عن الأخبار",
    "recent-searches": "عمليات البحث الأخيرة",
    "search-description": "لم تبحث عن أي عناصر حتى الآن.\n جرب الآن - سنساعدك!",
    "try-again": "حاول مرة أخرى!",
    "categories": "فئات",
    "clear-all": "مسح الكل",
    "bookmark-empty": "الإشارة المرجعية الخاصة بك فارغة !!",
    "save-contents-here": "احفظ أخبارك المفضلة هنا",
    "added-bookmark": "تمت الإضافة إلى الإشارة المرجعية الخاصة بك",
    "no-categories": "لم يتم العثور على فئات",
    "no-contents": "لم يتم العثور على مقالات",
    "no-internet": "لا يوجد اتصال بالإنترنت!",
    "check-connection": "تحقق من اتصالك بالإنترنت!",
    "contents-you-might-love": "مقالات قد تحبها",
    "comments": "التعليقات",
    "view-comments": "عرض التعليقات",
    "write-comment": "اكتب تعليق",
    "no-comments": "لم يتم العثور على تعليقات",
    "make-comment": "كن أول من يعلق",
    "login-to-make-comments": "تسجيل الدخول لإبداء التعليقات",
    "comment-success-title": "تم إرسال التعليق بنجاح",
    "comment-success-description": "تم إرسال تعليقك للمراجعة. سترى تعليقك في هذه القائمة بعد المراجعة.\nشكرا",
    "comment-failed": "فشل التعليق! يرجى المحاولة مرة أخرى!",
    "comment-empty": "يجب ألا يكون التعليق فارغا",
    "replying": "الرد",
    "delete": "حذف",
    "update": "تحديث",
    "notifications": "الاخطارات",
    "notification-details": "تفاصيل الإخطار",
    "no-notification-title": "لم يتم العثور على إشعارات!",
    "no-notification-description": "لم تتلق أي إشعارات حتى الآن. تأكد من تشغيل الإشعارات من الإعدادات.",
    "settings": "اعدادات",
    "general-settings": "الإعدادات العامة",
    "social-settings": "الإعدادات الاجتماعية",
    "about-app": "حول التطبيق",
    "dark-mode": "الوضع الداكن",
    "get-notifications": "الحصول على الإخطارات",
    "contact-us": "اتصل بنا",
    "rate-app": "تقييم هذا التطبيق",
    "license": "ترخيص",
    "privacy-policy": "سياسة الخصوصية",
    "about-us": "من نحن",
    "logout": "الخروج",
    "our-website": "موقعنا الإلكتروني",
    "facebook": "صفحة الفيسبوك",
    "youtube": "قناة يوتيوب",
    "instagram": "انستغرام",
    "twitter": "التغريد",
    "threads": "الخيوط",
    "logout-title": "تسجيل الخروج من التطبيق؟",
    "logout-description": "هل تريد حقا تسجيل الخروج من التطبيق؟ ستفقد جميع بياناتك المحفوظة. استمر؟",
    "language": "اللغة",
    "select-language": "اختر اللغة",
    "explore": "استكشف",
    "videos": "الفيديوات",
    "video-contents": "مقالات الفيديو",
    "bookmark": "الاشاره المرجعيه",
    "bookmarks": "الاشارات المرجعيه",
    "clear-notification-dialog": "هل تريد مسح جميع بيانات الإشعارات؟",
    "clear-bookmark-dialog": "هل تريد مسح جميع المقالات المحفوظة؟",
    "buy-now": "شراء هذا التطبيق",
    "buy-now-subtitle": "شراء شفرة المصدر الكاملة هنا",
    "accept-terms": "قبول الشروط والأحكام",
    "flag-comment": "الإبلاغ عن هذا التعليق",
    "unflag-comment": "قم بإلغاء وضع علامة على هذا التعليق",
    "report": "تقرير",
    "report-info": "تم إرسال تقريرك بنجاح إلى المسؤولين",
    "comment-flagged": "تم وضع علامة على هذا التعليق!",
    "security": "أمن",
    "forgot-password": "نسيت كلمة المرور؟",
    "reset-password": "إعادة تعيين كلمة المرور الخاصة بك",
    "account-delete": "حذف حسابي",
    "account-delete-confirm": "نعم، حذف حسابي",
    "submit": "إرسال",
    "app-version": "إصدار التطبيق: {}"
}