{
  "intro": {
    "title-1": "সর্বশেষ সংবাদ অন্বেষণ করুন",
    "description-1": "কয়েক মিনিটের মধ্যে বিশ্বের সর্বশেষ সংবাদ এবং ঘটনাগুলি অন্বেষণ করুন ...",
    "title-2": "প্রথমে অবহিত করুন",
    "description-2": "সাবস্ক্রাইব করুন এবং আমাদের সমস্ত নিবন্ধে অবহিত হন এবং আপনার বন্ধুদের সাথে ভাগ করুন ...",
    "title-3": "সহজেই আপনার প্রিয় বিষয়বস্তু সংরক্ষণ এবং ভাগ করুন",
    "description-3": "আপনার প্রিয় আর্টিকেলে বুকমার্ক করুন, লাইক ও কমেন্ট করুন এবং সোশ্যাল মিডিয়ায় শেয়ার করুন..."
  },
  "welcome-intro": "কয়েক মিনিটের মধ্যে বিশ্বের সর্বশেষ সংবাদ এবং ঘটনাগুলি অন্বেষণ করুন।.",
  "welcome-to": "স্বাগতম",
  "login-to-continue": "অবিরত রাখতে লগইন করুন",
  "skip": "ছাড়ুন",
  "no-account": "একাউন্ট নেই?",
  "create": "তৈরি",
  "create-account": "অ্যাকাউন্ট তৈরি করুন",
  "login": "লগইন",
  "login-to-access-features": "সমস্ত বৈশিষ্ট্য অ্যাক্সেস করতে লগইন করুন",
  "follow-steps": "সহজ পদক্ষেপগুলি অনুসরণ করুন",
  "already-have-account": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
  "email": "ইমেল",
  "enter-email": "আপনার ইমেল লিখুন",
  "username": "ব্যবহারকারীর নাম",
  "enter-username": "আপনার ব্যবহারকারীর নাম লিখুন",
  "username/email": "ব্যবহারকারীর নাম/ইমেইল",
  "enter-username-or-email": "আপনার ব্যবহারকারীর নাম বা ইমেল লিখুন",
  "password": "পাসওয়ার্ড",
  "enter-password": "পাসওয়ার্ড লিখুন",
  "search-contents": "সার্চ নিউজ",
  "popular-contents": "জনপ্রিয় খবর",
  "recent-contents": "সর্বশেষ সংবাদ",
  "view-all": "সব দেখুন",
  "search": "সন্ধান",
  "search-for-contents": "সংবাদ অনুসন্ধান করুন",
  "recent-searches": "সাম্প্রতিক অনুসন্ধান",
  "search-description": "আপনি এখনও কোনও আইটেম অনুসন্ধান করেননি।\n এখনই চেষ্টা করুন - আমরা আপনাকে সাহায্য করব!",
  "try-again": "আবার চেষ্টা করো!",
  "categories": "বিষয়শ্রেণী",
  "clear-all": "পরিষ্কার",
  "bookmark-empty": "আপনার বুকমার্ক খালি আছে!!",
  "save-contents-here": "আপনার প্রিয় সংবাদ এখানে সংরক্ষণ করুন",
  "added-bookmark": "আপনার বুকমার্কে যোগ করা হয়েছে",
  "no-categories": "কোনও বিভাগ পাওয়া যায়নি",
  "no-contents": "কোনও নিবন্ধ পাওয়া যায়নি",
  "no-internet": "ইন্টারনেট সংযোগ নেই!",
  "check-connection": "আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন!",
  "contents-you-might-love": "নিবন্ধ যা আপনি পছন্দ করতে পারেন",
  "comments": "মন্তব্যসমূহ",
  "view-comments": "মন্তব্য দেখুন",
  "write-comment": "একটি মন্তব্য লিখুন",
  "no-comments": "কোনও মন্তব্য পাওয়া যায়নি",
  "make-comment": "প্রথম মন্তব্য করুন",
  "login-to-make-comments": "মন্তব্য করতে লগইন করুন",
  "comment-success-title": "মন্তব্য সফলভাবে জমা দেওয়া হয়েছে",
  "comment-success-description": "আপনার মন্তব্য পর্যালোচনার জন্য জমা দেওয়া হয়েছে। পর্যালোচনার পরে আপনি এই তালিকায় আপনার মন্তব্য দেখতে পাবেন।\nধন্যবাদ",
  "comment-failed": "মন্তব্য ব্যর্থ! অনুগ্রহ করে আবার চেষ্টা করুন!",
  "comment-empty": "মন্তব্য টি খালি হওয়া উচিত নয়",
  "replying": "উত্তর দিন",
  "delete": "বিলোপ",
  "update": "আধুনিকীকরণ",
  "notifications": "প্রজ্ঞাপন",
  "notification-details": "বিজ্ঞপ্তির বিস্তারিত",
  "no-notification-title": "কোনও বিজ্ঞপ্তি পাওয়া যায়নি!",
  "no-notification-description": "আপনি এখনও কোনও বিজ্ঞপ্তি পাননি। আপনি সেটিংস থেকে বিজ্ঞপ্তিগুলি চালু করেছেন তা নিশ্চিত করুন।",
  "settings": "সেটিংস",
  "general-settings": "সাধারণ সেটিংস",
  "social-settings": "সামাজিক সেটিংস",
  "about-app": "অ্যাপ সম্পর্কে",
  "dark-mode": "ডার্ক মোড",
  "get-notifications": "নোটিফিকেশন পান",
  "contact-us": "আমাদের সাথে যোগাযোগ করুন",
  "rate-app": "এই অ্যাপ্লিকেশনটি রেট করুন",
  "license": "লাইসেন্স",
  "privacy-policy": "গোপনীয়তা নীতি",
  "about-us": "আমাদের সম্পর্কে",
  "logout": "লগআউট করুন",
  "our-website": "আমাদের ওয়েবসাইট",
  "facebook": "ফেসবুক পেজ",
  "youtube": "ইউটিউব চ্যানেল",
  "instagram": "Instagram",
  "twitter": "টুইটার",
  "threads": "থ্রেড",
  "logout-title": "অ্যাপ থেকে লগআউট করবেন?",
  "logout-description": "আপনি কি সত্যিই অ্যাপ্লিকেশন থেকে লগ আউট করতে চান? আপনি আপনার সংরক্ষিত সমস্ত তথ্য হারাবেন। অবিরত?",
  "language": "ভাষা",
  "select-language": "ভাষা নির্বাচন করুন",
  "explore": "অন্বেষণ করুন",
  "videos": "ভিডিও",
  "video-contents": "ভিডিও নিবন্ধ",
  "bookmark": "বুকমার্ক",
  "bookmarks": "বুকমার্ক",
  "clear-notification-dialog": "আপনি কি সমস্ত নোটিফিকেশন ডেটা সাফ করতে চান?",
  "clear-bookmark-dialog": "আপনি কি সংরক্ষিত সমস্ত নিবন্ধ সাফ করতে চান?",
  "buy-now": "এই অ্যাপটি কিনুন",
  "buy-now-subtitle": "সম্পূর্ণ সোর্স কোড কিনুন এখান থেকে",
  "accept-terms": "বিধি ও শর্তাবলী গ্রহণ করুন",
  "flag-comment": "এই মন্তব্যটি প্রকাশ করুন",
  "unflag-comment": "এই মন্তব্যটি আনফ্ল্যাগ করুন",
  "report": "প্রতিবেদন",
  "report-info": "আপনার প্রতিবেদনটি সফলভাবে প্রশাসকদের কাছে প্রেরণ করা হয়েছে",
  "comment-flagged": "এই মন্তব্যটি ফ্ল্যাগ করা হয়েছে!",
  "security": "নিরাপত্তা",
  "forgot-password": "পাসওয়ার্ড ভুলে গেছেন?",
  "reset-password": "আপনার পাসওয়ার্ড পুনরায় সেট করুন",
  "account-delete": "আমার অ্যাকাউন্ট মুছে ফেলুন",
  "account-delete-confirm": "হ্যাঁ, আমার অ্যাকাউন্ট মুছে ফেলুন",
  "submit": "জমা",
  "app-version": "অ্যাপ সংস্করণ: {}"
}