{
    "intro": {
        "title-1": "Explore Latest News",
        "description-1": "Explore latest news and events happening in the world in minutes...",
        "title-2": "Get Notified First",
        "description-2": "Subscribe and get notified to all of our articles & share with your friends...",
        "title-3": "Save & Share Your Favourite Contents Easily",
        "description-3": "Bookmark, like & comment on your favourite articles and share on social media..."
    },
    "welcome-intro": "Explore the latest news and events happening in the world in minutes..",
    "welcome-to": "Welcome to",
    "login-to-continue": "Login to Continue",
    "skip": "Skip",
    "no-account": "Don't have an account?",
    "create": "Create",
    "create-account": "Create Account",
    "login": "Login",
    "login-to-access-features": "Login to access all features",
    "follow-steps": "Follow the simple steps",
    "already-have-account": "Already have an account?",
    "email": "Email",
    "enter-email": "Enter Your Email",
    "username": "Username",
    "enter-username": "Enter Your Username",
    "username/email": "Username or Email",
    "enter-username-or-email": "Enter Your Username or Email",
    "password": "Password",
    "enter-password": "Enter Password",
    "search-contents": "Search News",
    "popular-contents": "Popular News",
    "recent-contents": "Latest News",
    "view-all": "view all",
    "search": "Search",
    "search-for-contents": "Search for news",
    "recent-searches": "Recent Searches",
    "search-description": "You haven't searched for any items yet.\n Try now - we will help you!",
    "try-again": "Try again",
    "categories": "Categories",
    "clear-all": "Clear all",
    "bookmark-empty": "Your Bookmark is empty !!",
    "save-contents-here": "Save your favourite news here",
    "added-bookmark": "Added to your bookmark",
    "no-categories": "No categories found",
    "no-contents": "No articles found",
    "no-internet": "No internet connection",
    "check-connection": "Check your internet connection",
    "contents-you-might-love": "Articles you might love",
    "comments": "Comments",
    "view-comments": "View Comments",
    "write-comment": "Write A Comment",
    "no-comments": "No comments found",
    "make-comment": "Be the first to comment",
    "login-to-make-comments": "Login to make comments",
    "comment-success-title": "Comment submitted successfully",
    "comment-success-description": "Your comment has been submitted for the review. You will see your comment in this list after the review.\nThanks",
    "comment-failed": "Comment failed! Please try again!",
    "comment-empty": "Comment shouldn't be empty",
    "replying": "Replying",
    "delete": "Delete",
    "update": "Update",
    "notifications": "Notifications",
    "notification-details": "Notification Details",
    "no-notification-title": "No notifications found!",
    "no-notification-description": "You haven't received any notifications yet. Make sure you have turned on the notifications from the settings.",
    "settings": "Settings",
    "general-settings": "General Settings",
    "social-settings": "Social Settings",
    "about-app": "About App",
    "dark-mode": "Dark Mode",
    "get-notifications": "Get Notifications",
    "contact-us": "Contact Us",
    "rate-app": "Rate this app",
    "license": "License",
    "privacy-policy": "Privacy Policy",
    "about-us": "About Us",
    "logout": "Logout",
    "our-website": "Our Website",
    "facebook": "Facebook Page",
    "youtube": "Youtube Channel",
    "instagram": "Instagram",
    "twitter": "Twitter",
    "threads": "Threads",
    "logout-title": "Logout from the app?",
    "logout-description": "Do you really want to logout from the app? You will lose all of your saved data. Continue?",
    "language": "Language",
    "select-language": "Select Language",
    "explore": "Explore",
    "videos": "Videos",
    "video-contents": "Video Articles",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "clear-notification-dialog": "Do you want to clear all the notification data?",
    "clear-bookmark-dialog": "Do you want to clear all the saved articles?",
    "buy-now": "Purchase this app",
    "buy-now-subtitle": "Buy the full source code here",
    "accept-terms": "Accept terms & conditions",
    "flag-comment": "Flag this comment",
    "unflag-comment": "Unflag this comment",
    "report": "Report",
    "report-info": "Your report has been sent successfully to the admins",
    "comment-flagged": "This comment has been flagged!",
    "security": "Security",
    "forgot-password": "Forgot Password?",
    "reset-password": "Reset Your Password",
    "account-delete": "Delete My Account",
    "account-delete-confirm": "Yes, Delete My Account",
    "submit": "Submit",
    "app-version": "App Version: {}"
}