{
    "intro": {
        "title-1": "Explora las últimas noticias",
        "description-1": "Explore las últimas noticias y eventos que suceden en el mundo en minutos...",
        "title-2": "Reciba notificaciones primero",
        "description-2": "Suscríbete y recibe notificaciones de todos nuestros artículos y compártelos con tus amigos...",
        "title-3": "Guarda y comparte tus contenidos favoritos fácilmente",
        "description-3": "Marque, haga clic en Me gusta y comente sus artículos favoritos y compártalos en las redes sociales ..."
    },
    "welcome-intro": "Explore las últimas noticias y eventos que suceden en el mundo en minutos.",
    "welcome-to": "Bienvenidos a",
    "login-to-continue": "Inicie sesión para continuar",
    "skip": "Saltarse",
    "no-account": "¿No tienes una cuenta?",
    "create": "Crear",
    "create-account": "Crear cuenta",
    "login": "Iniciar sesión",
    "login-to-access-features": "Inicie sesión para acceder a todas las funciones",
    "follow-steps": "Siga los sencillos pasos",
    "already-have-account": "¿Ya tienes una cuenta?",
    "email": "Correo electrónico",
    "enter-email": "Ingrese su correo electrónico",
    "username": "Nombre de usuario",
    "enter-username": "Ingrese su nombre de usuario",
    "username/email": "Nombre de usuario/correo electrónico",
    "enter-username-or-email": "Ingrese su nombre de usuario o correo electrónico",
    "password": "Contraseña",
    "enter-password": "Introduzca la contraseña",
    "search-contents": "Buscar Noticias",
    "popular-contents": "Noticias Populares",
    "recent-contents": "Últimas Noticias",
    "view-all": "ver todo",
    "search": "Buscar",
    "search-for-contents": "Buscar noticias",
    "recent-searches": "Búsquedas recientes",
    "search-description": "Aún no has buscado ningún artículo.\n Pruébalo ahora, ¡te ayudaremos!",
    "try-again": "¡Vuelve a intentarlo!",
    "categories": "Categorías",
    "clear-all": "Borrar todo",
    "bookmark-empty": "¡Tu marcador está vacío!",
    "save-contents-here": "Guarda tus noticias favoritas aquí",
    "added-bookmark": "Añadido a tu marcador",
    "no-categories": "No se han encontrado categorías",
    "no-contents": "No se han encontrado artículos",
    "no-internet": "¡No hay conexión a Internet!",
    "check-connection": "¡Comprueba tu conexión a Internet!",
    "contents-you-might-love": "Artículos que te pueden encantar",
    "comments": "Comentarios",
    "view-comments": "Ver comentarios",
    "write-comment": "Escribe un comentario",
    "no-comments": "No se han encontrado comentarios",
    "make-comment": "Sé el primero en comentar",
    "login-to-make-comments": "Inicie sesión para hacer comentarios",
    "comment-success-title": "Comentario enviado correctamente",
    "comment-success-description": "Su comentario ha sido enviado para la revisión. Verá su comentario en esta lista después de la revisión.\nGracias",
    "comment-failed": "¡Error en el comentario! ¡Inténtalo de nuevo!",
    "comment-empty": "El comentario no debe estar vacío",
    "replying": "Responder",
    "delete": "Borrar",
    "update": "Actualizar",
    "notifications": "Notificaciones",
    "notification-details": "Detalles de la notificación",
    "no-notification-title": "¡No se han encontrado notificaciones!",
    "no-notification-description": "Aún no has recibido ninguna notificación. Asegúrese de haber activado las notificaciones de la configuración.",
    "settings": "Configuración",
    "general-settings": "Configuración general",
    "social-settings": "Entornos sociales",
    "about-app": "Acerca de la aplicación",
    "dark-mode": "Modo oscuro",
    "get-notifications": "Recibir notificaciones",
    "contact-us": "Contáctenos",
    "rate-app": "Califica esta aplicación",
    "license": "Licencia",
    "privacy-policy": "Política de privacidad",
    "about-us": "Sobre nosotros",
    "logout": "Cerrar sesión",
    "our-website": "Nuestro sitio web",
    "facebook": "Página de Facebook",
    "youtube": "Canal de Youtube",
    "instagram": "Instagram (en inglés)",
    "twitter": "Twitter",
    "threads": "Threads",
    "logout-title": "¿Cerrar sesión en la aplicación?",
    "logout-description": "¿Realmente quieres cerrar sesión en la aplicación? Perderá todos sus datos guardados. ¿Continuar?",
    "language": "Idioma",
    "select-language": "Seleccionar idioma",
    "explore": "Explorar",
    "videos": "Videos",
    "video-contents": "Artículos en video",
    "bookmark": "Marcador",
    "bookmarks": "Marcadores",
    "clear-notification-dialog": "¿Desea borrar todos los datos de notificación?",
    "clear-bookmark-dialog": "¿Desea borrar todos los artículos guardados?",
    "buy-now": "Comprar esta aplicación",
    "buy-now-subtitle": "Compra el código fuente completo aquí",
    "accept-terms": "Aceptar términos y condiciones",
    "flag-comment": "Marcar este comentario",
    "unflag-comment": "Desmarcar este comentario",
    "report": "Informe",
    "report-info": "El informe se ha enviado correctamente a los administradores",
    "comment-flagged": "¡Este comentario ha sido marcado!",
    "security": "Seguridad",
    "forgot-password": "¿Olvidó su contraseña?",
    "reset-password": "Restablece tu contraseña",
    "account-delete": "Eliminar mi cuenta",
    "account-delete-confirm": "Sí, eliminar mi cuenta",
    "submit": "Enviar",
    "app-version": "Versión de la aplicación: {}"
}