{
    "intro": {
        "title-1": "Explorez les dernières nouvelles",
        "description-1": "Explorez les dernières nouvelles et événements qui se produisent dans le monde en quelques minutes...",
        "title-2": "Recevez d’abord une notification",
        "description-2": "Abonnez-vous et recevez une notification à tous nos articles et partagez avec vos amis...",
        "title-3": "Enregistrez et partagez facilement vos contenus préférés",
        "description-3": "Marquez, aimez et commentez vos articles préférés et partagez-les sur les réseaux sociaux..."
    },
    "welcome-intro": "Explorez les dernières nouvelles et événements qui se produisent dans le monde en quelques minutes.",
    "welcome-to": "Bienvenue à",
    "login-to-continue": "Connectez-vous pour continuer",
    "skip": "Sautiller",
    "no-account": "Vous n’avez pas de compte ?",
    "create": "Créer",
    "create-account": "Créer un compte",
    "login": "Connectez-vous",
    "login-to-access-features": "Connectez-vous pour accéder à toutes les fonctionnalités",
    "follow-steps": "Suivez les étapes simples",
    "already-have-account": "Vous avez déjà un compte ?",
    "email": "Messagerie électronique",
    "enter-email": "Entrez votre adresse e-mail",
    "username": "Nom d’utilisateur",
    "enter-username": "Entrez votre nom d’utilisateur",
    "username/email": "Nom d’utilisateur/Email",
    "enter-username-or-email": "Entrez votre nom d’utilisateur ou votre adresse e-mail",
    "password": "Mot de passe",
    "enter-password": "Entrez le mot de passe",
    "search-contents": "Rechercher des actualités",
    "popular-contents": "Nouvelles populaires",
    "recent-contents": "Dernières nouvelles",
    "view-all": "Voir tout",
    "search": "Rechercher",
    "search-for-contents": "Rechercher des nouvelles",
    "recent-searches": "Recherches récentes",
    "search-description": "Vous n’avez pas encore recherché d’objets.\n Essayez maintenant - nous allons vous aider!",
    "try-again": "Réessayez!",
    "categories": "Catégories",
    "clear-all": "Effacer tout",
    "bookmark-empty": "Votre signet est vide !!",
    "save-contents-here": "Enregistrez vos nouvelles préférées ici",
    "added-bookmark": "Ajouté à votre signet",
    "no-categories": "Aucune catégorie trouvée",
    "no-contents": "Aucun article trouvé",
    "no-internet": "Pas de connexion Internet!",
    "check-connection": "Vérifiez votre connexion Internet!",
    "contents-you-might-love": "Articles que vous pourriez aimer",
    "comments": "Commentaires",
    "view-comments": "Voir les commentaires",
    "write-comment": "Écrire un commentaire",
    "no-comments": "Aucun commentaire trouvé",
    "make-comment": "Soyez le premier à commenter",
    "login-to-make-comments": "Connectez-vous pour faire des commentaires",
    "comment-success-title": "Commentaire soumis avec succès",
    "comment-success-description": "Votre commentaire a été soumis pour examen. Vous verrez votre commentaire dans cette liste après l’examen.\nMerci",
    "comment-failed": "Échec du commentaire! Veuillez réessayer!",
    "comment-empty": "Le commentaire ne doit pas être vide",
    "replying": "Replying",
    "delete": "Supprimer",
    "update": "Mettre à jour",
    "notifications": "Notifications",
    "notification-details": "Détails de la notification",
    "no-notification-title": "Aucune notification trouvée!",
    "no-notification-description": "Vous n’avez pas encore reçu de notifications. Assurez-vous d’avoir activé les notifications à partir des paramètres.",
    "settings": "Paramètres",
    "general-settings": "Paramètres généraux",
    "social-settings": "Paramètres sociaux",
    "about-app": "À propos de l’application",
    "dark-mode": "Mode sombre",
    "get-notifications": "Recevoir des notifications",
    "contact-us": "Contactez-nous",
    "rate-app": "Évaluez cette application",
    "license": "Licence",
    "privacy-policy": "Politique de confidentialité",
    "about-us": "Qui sommes-nous",
    "logout": "Déconnexion",
    "our-website": "Notre site web",
    "facebook": "Facebook Page",
    "youtube": "Chaîne Youtube",
    "threads": "Threads",
    "instagram": "Instagram (en anglais)",
    "twitter": "Gazouiller",
    "logout-title": "Déconnectez-vous de l’application ?",
    "logout-description": "Voulez-vous vraiment vous déconnecter de l’application? Vous perdrez toutes vos données enregistrées. Continuer?",
    "language": "Langue",
    "select-language": "Sélectionner une langue",
    "explore": "Explorer",
    "videos": "Vidéos",
    "video-contents": "Articles vidéo",
    "bookmark": "Signet",
    "bookmarks": "Signets",
    "clear-notification-dialog": "Voulez-vous effacer toutes les données de notification ?",
    "clear-bookmark-dialog": "Voulez-vous effacer tous les articles enregistrés?",
    "buy-now": "Acheter cette application",
    "buy-now-subtitle": "Achetez le code source complet ici",
    "accept-terms": "Accepter les termes et conditions",
    "flag-comment": "Signaler ce commentaire",
    "unflag-comment": "Annuler le marquage de ce commentaire",
    "report": "Rapport",
    "report-info": "Votre rapport a été envoyé avec succès aux administrateurs",
    "comment-flagged": "Ce commentaire a été signalé!",
    "security": "Sécurité",
    "forgot-password": "Mot de passe oublié?",
    "reset-password": "Réinitialiser votre mot de passe",
    "account-delete": "Supprimer mon compte",
    "account-delete-confirm": "Oui, supprimer mon compte",
    "submit": "Envoyer",
    "app-version": "Version de l’application: {}"
}