{
  "intro": {
    "title-1": "नवीनतम समाचारों का अन्वेषण करें",
    "description-1": "मिनटों में दुनिया में होने वाली नवीनतम खबरों और घटनाओं का अन्वेषण करें ...",
    "title-2": "पहले सूचित करें",
    "description-2": "सदस्यता लें और हमारे सभी लेखों के लिए सूचित हों और अपने दोस्तों के साथ साझा करें ...",
    "title-3": "अपनी पसंदीदा सामग्री को आसानी से सहेजें और साझा करें",
    "description-3": "बुकमार्क, लाइक और अपने पसंदीदा लेखों पर टिप्पणी करें और सोशल मीडिया पर साझा करें ..."
  },
  "welcome-intro": "मिनटों में दुनिया में होने वाली नवीनतम खबरों और घटनाओं का अन्वेषण करें.",
  "welcome-to": "आपका स्वागत है",
  "login-to-continue": "जारी रखने के लिए लॉगिन करें",
  "skip": "कूद",
  "no-account": "कोई खाता नहीं है?",
  "create": "बनाना",
  "create-account": "खाता बनाएँ",
  "login": "लॉगिन",
  "login-to-access-features": "सभी सुविधाओं तक पहुंचने के लिए लॉगिन करें",
  "follow-steps": "सरल चरणों का पालन करें",
  "already-have-account": "पहले से ही एक खाता है?",
  "email": "ईमेल",
  "enter-email": "अपना ईमेल दर्ज करें",
  "username": "उपयोगकर्ता नाम",
  "enter-username": "अपना उपयोगकर्ता नाम दर्ज करें",
  "username/email": "उपयोगकर्ता नाम / ईमेल",
  "enter-username-or-email": "अपना उपयोगकर्ता नाम या ईमेल दर्ज करें",
  "password": "पासवर्ड",
  "enter-password": "पासवर्ड दर्ज करें",
  "search-contents": "खोज समाचार",
  "popular-contents": "लोकप्रिय समाचार",
  "recent-contents": "नवीनतम समाचार",
  "view-all": "सभी देखें",
  "search": "ढूँढ",
  "search-for-contents": "समाचार के लिए खोजें",
  "recent-searches": "हाल की खोजें",
  "search-description": "आपने अभी तक कोई आइटम नहीं खोजा है।\n अभी कोशिश करो - हम आपकी मदद करेंगे!",
  "try-again": "फिर कोशिश करो!",
  "categories": "श्रेणियाँ",
  "clear-all": "सभी साफ करें",
  "bookmark-empty": "आपका बुकमार्क खाली है !!",
  "save-contents-here": "अपनी पसंदीदा खबर यहाँ सहेजें",
  "added-bookmark": "अपने बुकमार्क में जोड़ा गया",
  "no-categories": "कोई श्रेणियाँ नहीं मिलीं",
  "no-contents": "कोई लेख नहीं मिला",
  "no-internet": "कोई इंटरनेट कनेक्शन नहीं!",
  "check-connection": "अपने इंटरनेट कनेक्शन की जाँच करें!",
  "contents-you-might-love": "लेख जिन्हें आप पसंद कर सकते हैं",
  "comments": "टिप्पणियाँ",
  "view-comments": "टिप्पणियाँ देखें",
  "write-comment": "एक टिप्पणी लिखें",
  "no-comments": "कोई टिप्पणी नहीं मिली",
  "make-comment": "टिप्पणी करने वाले पहले व्यक्ति बनें",
  "login-to-make-comments": "टिप्पणी करने के लिए लॉगिन करें",
  "comment-success-title": "टिप्पणी सफलतापूर्वक सबमिट की गई",
  "comment-success-description": "आपकी टिप्पणी समीक्षा के लिए प्रस्तुत की गई है। समीक्षा के बाद आपको इस सूची में अपनी टिप्पणी दिखाई देगी।\nधन्यवाद",
  "comment-failed": "टिप्पणी विफल रही! कृपया पुन: प्रयास करें!",
  "comment-empty": "टिप्पणी खाली नहीं होनी चाहिए",
  "replying": "जवाब",
  "delete": "मिटाना",
  "update": "आधुनिकीकरणअ",
  "notifications": "सूचनाएँ",
  "notification-details": "अधिसूचना विवरण",
  "no-notification-title": "कोई सूचना नहीं मिली!",
  "no-notification-description": "आपको अभी तक कोई सूचना नहीं मिली है। सुनिश्चित करें कि आपने सेटिंग्स से सूचनाएं चालू कर दी हैं.",
  "settings": "सेटिंग्स",
  "general-settings": "सामान्य सेटिंग्स",
  "social-settings": "सामाजिक सेटिंग्स",
  "about-app": "अनुप्रयोग के बारे में",
  "dark-mode": "डार्क मोड",
  "get-notifications": "सूचनाएं प्राप्त करें",
  "contact-us": "हमसे संपर्क करें",
  "rate-app": "इस एप्लिकेशन को रेट करें",
  "license": "लाइसेंस",
  "privacy-policy": "गोपनीयता नीति",
  "about-us": "हमारे बारे में",
  "logout": "लॉगआउट",
  "our-website": "हमारी वेबसाइट",
  "facebook": "फेसबुक पेज",
  "youtube": "यूट्यूब चैनल",
  "instagram": "Instagram",
  "twitter": "चहचहाहट",
  "threads": "धागे",
  "logout-title": "एप्लिकेशन से लॉगआउट?",
  "logout-description": "क्या आप वास्तव में ऐप से लॉग आउट करना चाहते हैं? आप अपने सभी सहेजे गए डेटा को खो देंगे। जारी रखना?",
  "language": "भाषा",
  "select-language": "भाषा का चयन करें",
  "explore": "पता लगाना",
  "videos": "वीडियो",
  "video-contents": "वीडियो लेख",
  "bookmark": "बुकमार्क",
  "bookmarks": "बुकमार्क",
  "clear-notification-dialog": "क्या आप सभी सूचना डेटा साफ़ करना चाहते हैं?",
  "clear-bookmark-dialog": "क्या आप सभी सहेजे गए आलेखों को साफ़ करना चाहते हैं?",
  "buy-now": "इस एप्लिकेशन को खरीदें",
  "buy-now-subtitle": "पूर्ण स्रोत कोड यहाँ खरीदें",
  "accept-terms": "नियम और शर्तें स्वीकार करें",
  "flag-comment": "इस टिप्पणी को ध्वजांकित करें",
  "unflag-comment": "इस टिप्पणी को अनफ्लैग करें",
  "report": "रिपोर्ट",
  "report-info": "आपकी रिपोर्ट व्यवस्थापकों को सफलतापूर्वक भेज दी गई है",
  "comment-flagged": "इस टिप्पणी को ध्वजांकित किया गया है!",
  "security": "सुरक्षा",
  "forgot-password": "पासवर्ड भूल गए?",
  "reset-password": "अपना पासवर्ड रीसेट करें",
  "account-delete": "मेरा खाता हटाएँ",
  "account-delete-confirm": "हाँ, मेरा खाता हटाएँ",
  "submit": "जमा करें",
  "app-version": "अनुप्रयोग संस्करण: {}"
}